import math
n = int(input("Количнство км проезжаемого машиной за сутки: "))
m = int(input("ВВедите какой путь нужно проехать: "))

y = math.ceil(m / n)
print("Ответ: ", y, "дня")