'''Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из 
одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в 
порядке и “Пам парам”, если с ритмом все не в порядке
Пример:
Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
Вывод: Парам пам-пам'''
def get_sum_vowels(phrase):
    return len([let for let in phrase if let in 'аоуыэеёиюя'])

def check_rhythm(poem):
    # проверяем ввод на валидность
    if not all(c.isalpha() or c.isspace() or c == '-' for c in poem):
        print('В стихотворении содержатся недопустимые символы')
        return
    rhythm = set(map(get_sum_vowels, poem.lower().split()))
    if len(rhythm) == 1 and 0 not in rhythm:
        print(f'Парам пам-пам, количество слогов в каждой фразе: {rhythm.pop()}')
    else:
        print('Пам парам, количество слогов в каждой фразе не совпадает')
        
poem = input('Введите стих: ')
check_rhythm(poem)
