'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены 
только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте 
выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает
ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
Пример:
4 -> 1 2 3 4
9'''
from random import randint
try:
    number = int(input('Введите количество кустов на грядке: '))
    if number > 0:
        print('Урожайность грядки:')
        bush = []
        for i in range(number):
            bush.append(randint(0, 20))
            print(f'Количество ягод на {i +1 } кусте: {bush[i]}')
        if number > 3:
            bush.insert(0, bush[number - 1])
            bush.append(bush[1])
            bush = tuple(bush)
            max_sum = bush[0] + bush[1] + bush[2]
            for i in range(2, len(bush) - 1):
                sum_three_bush = bush[i - 1] + bush[i] + bush[i + 1]
                if sum_three_bush > max_sum:
                    max_sum = sum_three_bush
            print(f'Максимальное количество ягод с трёх кустов: {max_sum}')
        else:
            print(f'Количество ягод с {len(bush)} куста(-ов): {sum(bush)}')
    else:
        print('Введено недопустимое значение')
except:
    print('Введено недопустимое значение')