#Является ли год с данным номером високосным
year = int(input("Определим является ли год високосным!! Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("Год високосным")
else:
    print("Год не является високосным")
