# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально

nums = [1, 1, 2, 0, -1, 3, 4, 4]
count = len(set(nums))  #set автоматически уберет повторяющиеся элементы из списка

print("Количество различных чисел в списке:", count) 