
i = int(input("ВВедите номер вагона в котором сидит Витя: "))


j = int(input("ВВедите номер вагона в котором сидит Витя едя в обратную  сторону: "))

# Определяем номер последнего вагона
result = (i + j) - 1
if i == j:
    print("Точно сказать невозможно, но возможно: ", result)
else:
    print(result)
# Выводим результат
