import math
class1 = int(input("Введите количество учащихся в первом классе: "))
class2 = int(input("Введите количество учащихся во втором классе: "))
class3 = int(input("Введите количество учащихся в третьем классе: "))

# Вычисление необходимого количества парт
result = math.ceil(class1 / 2) + math.ceil(class2 / 2) +  math.ceil(class3 / 2)

# Вывод результата
print("Необходимо", result, "парт")

#20 21 22

#10 11 11