# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

N = int(input("количество элементов в массиве: "))   # количество элементов в массиве
A = []
for i in range(N):
    A.append(int(input("Введите значения массива, ПО ОЧЕРЕДИ, после каждого жмите ENTER: ")))   # считываем элементы массива A
X = int(input("Задайте число, количество повторений которых нужно найти: "))   #  в массиве
result = []
for i in range(N):
    if A[i] == X:
        result.append(i)   # добавляем индекс элемента в список result, если он равен X
print(len(result))   # выводим количество элементов в списке result
 