# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.


N = int(input("Введите число и программа выдаст все целые числа степени числа 2 до введеного числа: "))

pow = 1
while pow <= N:
    print(pow)
    pow *= 2     #pow = pow * 2 