# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


n = int(input("Введите количество монеток: "))
coins = input("Введите слитно последовательность сторон монеток (используя для обозначения H - герб, T - решка): ")


num_heads = 0
num_tails = 0

# Подсчитать количество решек и гербов
for c in coins:
    if c == 'H':
        num_heads += 1
    else:
        num_tails += 1

# Вывести результат
if num_heads > num_tails:
    print("Необходимо перевернуть", num_tails, "монеток.")
else:
    print("Необходимо перевернуть", num_heads, "монеток.")
