while True:
    n = int(input("Введите длинну в кубиках шоколадки: "))
    m = int(input("Введите ширину в кубиках шоколадки: "))
    k = int(input("Сколько долек нужно отломить: "))

    if k <= n*m and k % n == 0 or k % m == 0:

        print("Можно отломить", k, "долек.")
    else:
        print("Невозможно отломить", k, "долек.")
    answer = input("Хотите продолжить? (да/нет): ")
    if answer.lower() != "да":
            break   