# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

N = int(input("Введите количество элементов в массиве: "))   # количество элементов в массиве
A = []
for i in range(N):
    A.append(int(input("Через ENTER задайте массив поэлементно: ")))   # считываем элементы массива A
X = int(input("Элемент массива ближайший к какиму значению вам интересен?: "))   # число, к которому нужно найти ближайший элемент в массиве
closest = A[0]
min_diff = abs(X - A[0])   # изначально устанавливаем минимальную разницу на максимально возможное число
for i in range(N):
    diff = abs(X - A[i])   # вычисляем разницу между текущим элементом и X
    if diff < min_diff:
        min_diff = diff   # обновляем значение минимальной разницы
        closest = A[i]   # обновляем значение ближайшего элемента
print(closest)   # выводим ближайший элемент
